.test {
    height: 100%;
    margin: 0px; 
    padding: 0;
}

.menu{
    /* width: 30%; */
    height: 100%;
    background: white;
    grid-area: menu;
    /* border-right: 3px solid #003c71; */
}

.item-background{
    background: #dee2e678;
}

.menu .image img{
    width: 200px;
}

.image{
    /* background: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25%;
    margin-bottom: 20px;
}

ul{
    padding: 0;
    padding-left: 15px;
    padding-right: 15px;

}

ul a{
    color: #003c71;
    font-size: 1.2em;
    padding-top: 10px;
    padding-bottom: 15px;
    padding-left: 5px;
    border-bottom: 1px solid #ccccccbd;
    display: block;
}

ul a:hover{
    background: #dee2e678;
    color: #003c71;
    cursor: pointer;
    text-decoration: none;

}

 /* Submenu */

 ul a ul{
     /* display: none; */
     padding: 0;
     padding-left: 5px;
     padding-right:5px ;
 }

 ul a ul li{
    list-style: none;
    padding-left: 5px;
    padding-bottom: 5px;
    font-size: 16px;
 }

 ul a ul li:hover{
    background: #adb5bd33;

}

.nav{
    background: white;
    /* width: 100%;*/
    height: 50px; 
    box-shadow: 0px 3px #003c71;
    grid-area: nav;
}

.nav img{
    height: 30px;
}


.content{
    /* width: 90%; */
    height: 100%;
    background:  #efefef85;
    grid-area: content;
    padding: 20px;
}

/* CSS Grid */
.main-container{
    height: 100%;
    display: grid;

    grid-template-columns: 23% 1fr;
    grid-template-rows: 50px auto;
    grid-gap: 6px;

    grid-template-areas: "menu nav"
    "menu content";
}

@media screen and (max-width: 768px){
    .menu{
        display: none;
    }

    .main-container{
        grid-template-areas: "nav nav"
    "content content";
    }
}